# Selenium.WebDriver.Extensions

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CodeAnalysis.ruleset  Doxyfile  PostSharp.license  README.md  Selenium.WebDriver.Extensions.build  Selenium.WebDriver.Extensions.nuspec  Selenium.WebDriver.Extensions.runsettings  Selenium.WebDriver.Extensions.sln  Selenium.WebDriver.Extensions.sln.DotSettings  SeleniumHelpers.build  Settings.StyleCop  Start-Sonar.ps1  Start-SonarAnalysis.ps1  Tools.sln  appveyor.yml  build.psm1  codecov.yml  default.ps1  go.bat  packages.xsd  postsharp.config  psake.cmd  psake.ps1  sonar-project.properties  sonar.json
psake/: default.ps1  (+8 more)
src/Selenium.WebDriver.Extensions/: Assembly.cs  By.cs  Container.cs  CustomDictionary.xml  GlobalSuppressions.cs  GlobalUsings.cs  ISelector.cs  JQuerySelector.cs  JavaScriptSnippets.cs  Position.cs  QuerySelector.cs  SelectorBase`1.cs  Selenium.WebDriver.Extensions.csproj  Selenium.WebDriver.Extensions.csproj.DotSettings  Selenium.WebDriver.Extensions.nuspec  Selenium.WebDriver.Extensions.psproj  Selenium.WebDriver.Extensions.ruleset  SizzleSelector.cs  Suppress.CodeCracker.cs  Suppress.FxCop.cs  Suppress.SonarQube.cs  Suppress.StyleCop.cs  Suppress.cs  TypeArgumentException.cs  Validate.cs  WebDriverExtensions.JQuery.cs  WebDriverExtensions.QuerySelector.cs  WebDriverExtensions.Sizzle.cs  WebDriverExtensions.cs  app.config  packages.config
src/Selenium.WebDriver.Extensions/Contracts/: NullOrNotEmptyAttribute.cs  VersionAttribute.cs  VersionOrLatestAttribute.cs
src/Selenium.WebDriver.Extensions/Exceptions/: ExternalLibraryLoadException.cs  LoaderException.cs  QuerySelectorNotSupportedException.cs  TypeArgumentException.cs
src/Selenium.WebDriver.Extensions/Extensions/: By.cs  GuardExtensions.cs  StringExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
src/Selenium.WebDriver.Extensions/ExternalLibrariesLoaders/: IExternalLibraryLoader.cs  JQueryLoader.cs  QuerySelectorLoader.cs  SizzleLoader.cs
src/Selenium.WebDriver.Extensions/ExternalLibraryLoaders/: IExternalLibraryLoader.cs  JQueryLoader.cs  QuerySelectorLoader.cs  SizzleLoader.cs
src/Selenium.WebDriver.Extensions/Loaders/: Constants.cs  ExternalLibraryLoaderBase.cs  ILoader.cs  JQueryLoader.cs  JavaScriptSnippets.cs  LoaderBase.cs  SizzleLoader.cs
src/Selenium.WebDriver.Extensions/Models/: By.cs  Position.cs
src/Selenium.WebDriver.Extensions/Parsers/: DirectCastParser.cs  IDirectCastParser.cs  ILongParser.cs  INullValueParser.cs  IParser.cs  IWebElementCollectionParser.cs  LongParser.cs  NullValueParser.cs  ParserBase.cs  ValueParser.cs  WebElementCollectionParser.cs
src/Selenium.WebDriver.Extensions/Properties/: AssemblyInfo.cs  CustomDictionary.xml  GlobalSuppressions.cs
src/Selenium.WebDriver.Extensions/Selectors/: ISelector.cs  JQuerySelector.cs  QuerySelector.cs  SelectorBase.cs  SelectorBase`1.cs  SizzleSelector.cs
src/Selenium.WebDriver.Extensions/Utils/: ParseUtil.cs
test/Selenium.WebDriver.Extensions.IntegrationTests/: GlobalSuppressions.cs  GlobalUsings.cs  SelectorTests`1.cs  Selenium - Backup.WebDriver.Extensions.IntegrationTests.csproj  Selenium.WebDriver.Extensions.IntegrationTests.csproj  Selenium.WebDriver.Extensions.IntegrationTests.csproj.DotSettings  Selenium.WebDriver.Extensions.IntegrationTests.ruleset  TestCase.html  TestCaseModule.cs  TestCaseNoJQuery.html  TestCaseNoSizzle.html  TestCaseQuerySelector.html  TestCaseSizzle.html  TestPage.cs  TestsBase.cs  WebDriverExtensions.CoreTests.cs  WebDriverExtensions.JQuerySelectorSetterTests.cs  WebDriverExtensions.JQuerySelectorTests.cs  WebDriverExtensions.QuerySelectorTests.cs  WebDriverExtensions.SharedTests.cs  WebDriverExtensions.SizzleSelectorTests.cs  WebDriverExtensionsTests.cs  app.config  packages.config
test/Selenium.WebDriver.Extensions.IntegrationTests/ChromeTests/: WebDriverExtensions.CoreChromeTests.cs  WebDriverExtensions.JQueryLoadedSelectorChromeTests.cs  WebDriverExtensions.JQueryLoadedSetterChromeTests.cs  WebDriverExtensions.JQueryUnloadedSelectorChromeTests.cs  WebDriverExtensions.JQueryUnloadedSetterChromeTests.cs  WebDriverExtensions.QuerySelectorChromeTests.cs  WebDriverExtensions.SizzleLoadedSelectorChromeTests.cs  WebDriverExtensions.SizzleUnloadedSelectorChromeTests.cs  WebDriverExtensionsJQueryLoadedSelectorChromeTests.cs  WebDriverExtensionsJQueryUnloadedSelectorChromeTests.cs  WebDriverExtensionsSizzleLoadedSelectorChromeTests.cs  WebDriverExtensionsSizzleUnloadedSelectorChromeTests.cs
test/Selenium.WebDriver.Extensions.IntegrationTests/EdgeTests/: WebDriverExtensionsJQueryLoadedSelectorEdgeTests.cs  WebDriverExtensionsJQueryUnloadedSelectorEdgeTests.cs  WebDriverExtensionsSizzleLoadedSelectorEdgeTests.cs  WebDriverExtensionsSizzleUnloadedSelectorEdgeTests.cs
test/Selenium.WebDriver.Extensions.IntegrationTests/FirefoxTests/: WebDriverExtensions.CoreChromeTests.cs  WebDriverExtensions.CoreFirefoxTests.cs  WebDriverExtensions.CoreInternetExplorerTests.cs  WebDriverExtensions.CorePhantomJSTests.cs  WebDriverExtensions.JQueryLoadedSelectorFirefoxTests.cs  WebDriverExtensions.JQueryLoadedSetterFirefoxTests.cs  WebDriverExtensions.JQueryUnloadedSelectorFirefoxTests.cs  WebDriverExtensions.JQueryUnloadedSetterFirefoxTests.cs  WebDriverExtensions.QuerySelectorFirefoxTests.cs  WebDriverExtensions.SizzleLoadedSelectorFirefoxTests.cs  (+5 more)
test/Selenium.WebDriver.Extensions.Tests/: Assembly.cs  ByTests.cs  GlobalUsings.cs  JQueryLoaderTests.cs  JQuerySelectorTests.cs  JavaScriptSnippetsTests.cs  QuerySelectorLoaderTests.cs  QuerySelectorTests.cs  SearchContextBuilder.cs  SelectorBaseTests.cs  Selenium.WebDriver.Extensions.Tests.csproj  Selenium.WebDriver.Extensions.Tests.csproj.DotSettings  SizzleLoaderTests.cs  SizzleSelectorTests.cs  Trait.cs  WebDriverBuilder.cs  WebDriverExtensionsTests.cs  WebElementExtensionsTests.cs  app.config  packages.config
test/Selenium.WebDriver.Extensions.Tests.Shared/: GlobalUsings.cs  Selenium.WebDriver.Extensions.Tests.Shared.csproj  Trait.Browser.cs  Trait.Category.cs  Trait.Name.cs  Trait.cs
(+331 files in other folders)
