<?xml version="1.0" ?>
<project name="Selenium.WebDriver.Extensions" default="full" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<property name="project.framework" value="net-4.5"/>
	<property name="project.config" value="Release"/>
    <property name="project.config.net40" value="Release-Net40"/>
    <property name="project.config.docs" value="Docs"/>
    <property name="project.version" value="1.1.0-alpha"/>
	<property name="project.visual.studio.version" value="12.0"/>
    <property name="path.nuget" value=".nuget\NuGet.exe"/>
	<property name="path.nunit" value="packages\NUnit.Runners.2.6.4\tools\nunit-console.exe"/>
	<property name="path.opencover" value="packages\OpenCover.4.5.3723\OpenCover.Console.exe"/>
	<property name="path.report.generator" value="packages\ReportGenerator.2.1.1.0\ReportGenerator.exe"/>
    <property name="path.report.coveralls" value="packages\coveralls.io.1.1.91\tools\coveralls.net.exe"/>
	<property name="dir.build" value="../Build"/>
	<property name="dir.work" value="${dir.build}/${project::get-name()}-${project.framework}.${platform::get-name()}-${project.config}"/>
	<property name="dir.unit.tests.jquery" value="test\Selenium.WebDriver.Extensions.JQuery.Tests\bin\${project.config}"/>
    <property name="dir.unit.tests.sizzle" value="test\Selenium.WebDriver.Extensions.Sizzle.Tests\bin\${project.config}"/>
    <property name="dir.unit.tests.queryselector" value="test\Selenium.WebDriver.Extensions.QuerySelector.Tests\bin\${project.config}"/>
    <property name="dir.unit.tests.combined" value="test\Selenium.WebDriver.Extensions.Tests\bin\${project.config}"/>
    <property name="dir.unit.tests.integration" value="test\Selenium.WebDriver.Extensions.IntegrationTests\bin\${project.config}"/>
    <property name="dir.unit.tests.drivers" value="${dir.unit.tests.integration}\Drivers"/>
	<property name="dir.coverage.report" value="${dir.work}\CoverageReport"/>
	<property name="file.unit.tests.jquery" value="${dir.work}\Selenium.WebDriver.Extensions.JQuery.Tests.dll"/>
    <property name="file.unit.tests.sizzle" value="${dir.work}\Selenium.WebDriver.Extensions.Sizzle.Tests.dll"/>
    <property name="file.unit.tests.queryselector" value="${dir.work}\Selenium.WebDriver.Extensions.QuerySelector.Tests.dll"/>
    <property name="file.unit.tests.combined" value="${dir.work}\Selenium.WebDriver.Extensions.Tests.dll"/>
    <property name="file.unit.tests.integration" value="${dir.work}\Selenium.WebDriver.Extensions.IntegrationTests.dll"/>
	<property name="file.test.results" value="Selenium.WebDriver.Extensions.Tests.xml"/>
	<property name="file.coverage.report" value="${dir.work}\coverage.xml"/>
	
	<loadtasks assembly="packages\NAnt.Contrib.Portable.0.92\tools\NAnt.Contrib.Tasks.dll" />
    
    <setenv>
        <variable name="SHFBROOT" dir="packages\SHFB.2014.5.31\tools\Sandcastle Help File Builder"/>
    </setenv>
    
    <target name="build">
		<msbuild project="Selenium.WebDriver.Extensions.sln">
			<property name="Configuration" value="${project.config}"/>
			<property name="VisualStudioVersion" value="${project.visual.studio.version}"/>
		</msbuild>
	</target>
    
    <target name="build.net40">
		<msbuild project="Selenium.WebDriver.Extensions.sln">
			<property name="Configuration" value="${project.config.net40}"/>
			<property name="VisualStudioVersion" value="${project.visual.studio.version}"/>
		</msbuild>
	</target>
    
    <target name="build.docs">
		<msbuild project="Selenium.WebDriver.Extensions.sln">
			<property name="Configuration" value="${project.config.docs}"/>
			<property name="VisualStudioVersion" value="${project.visual.studio.version}"/>
		</msbuild>
	</target>
	
	<target name="setup.build.process">
		<delete dir="${dir.build}" failonerror="false"/>
		<mkdir dir="${dir.build}"/>
	</target>
	
	<target name="move.assemblies.for.unit.tests">
		<copy todir="${dir.work}" flatten="true">
			<fileset basedir="${dir.unit.tests.jquery}">
				<include name="*.dll"/>
                <include name="*.pdb"/>
			</fileset>
        </copy>
        <copy todir="${dir.work}" flatten="true">
            <fileset basedir="${dir.unit.tests.sizzle}">
				<include name="*.dll"/>
                <include name="*.pdb"/>
			</fileset>
        </copy>
        <copy todir="${dir.work}" flatten="true">
            <fileset basedir="${dir.unit.tests.queryselector}">
				<include name="*.dll"/>
                <include name="*.pdb"/>
			</fileset>
        </copy>
        <copy todir="${dir.work}" flatten="true">
            <fileset basedir="${dir.unit.tests.combined}">
				<include name="*.dll"/>
                <include name="*.pdb"/>
			</fileset>
		</copy>
        <copy todir="${dir.work}" flatten="true">
            <fileset basedir="${dir.unit.tests.integration}">
				<include name="*.dll"/>
                <include name="*.pdb"/>
			</fileset>
        </copy>
	</target>
	
	<target name="test" depends="build, setup.build.process, move.assemblies.for.unit.tests">
		<exec program="${path.nunit}">
			<arg value="${file.unit.tests.jquery}"/>
            <arg value="${file.unit.tests.sizzle}"/>
            <arg value="${file.unit.tests.queryselector}"/>
            <arg value="${file.unit.tests.combined}"/>
			<arg value="/framework:${project.framework}"/>
			<arg value="/work:${dir.work}"/>
			<arg value="/result:${file.test.results}"/>
			<arg value="/nologo"/>
		</exec>
	</target>
    
    <target name="move.assemblies.for.integration.tests">
		<copy todir="${dir.work}" flatten="true">
            <fileset basedir="${dir.unit.tests.integration}">
				<include name="*.dll"/>
                <include name="*.pdb"/>
			</fileset>
        </copy>
        <copy todir="${dir.work}" flatten="true">
            <fileset basedir="${dir.unit.tests.drivers}">
				<include name="phantomjs.exe"/>
			</fileset>
		</copy>
        <copy todir="${dir.work}\TestCases">
            <fileset basedir="${dir.unit.tests.integration}\TestCases">
				<include name="**/*.*"/>
			</fileset>
        </copy>
	</target>
    
    <target name="integration" depends="build, setup.build.process, move.assemblies.for.integration.tests">
		<exec program="${path.nunit}">
			<arg value="${file.unit.tests.integration}"/>
            <arg value="/framework:${project.framework}"/>
			<arg value="/work:${dir.work}"/>
			<arg value="/result:${file.test.results}"/>
			<arg value="/nologo"/>
		</exec>
	</target>
	
	<target name="analyse.code.coverage" depends="build, setup.build.process, move.assemblies.for.unit.tests">
		<exec program="${path.opencover}">
			<arg value="-register:user"/>
			<arg value="-target:&quot;${path.nunit}&quot;"/>
			<arg value="-targetargs:&quot;/noshadow ${file.unit.tests.jquery} ${file.unit.tests.sizzle} ${file.unit.tests.queryselector} ${file.unit.tests.combined} /framework:${project.framework} /work:${dir.work} /result:${file.test.results} /nologo&quot;"/>
			<arg value="-filter:&quot;+[*]* -[*]*Exception* -[*.Tests]*&quot;"/>
            <arg value="-output:&quot;${file.coverage.report}&quot;"/>
		</exec>
	</target>
	
	<target name="coverage" depends="analyse.code.coverage">
		<exec program="${path.report.generator}">
			<arg value="-reports:&quot;${file.coverage.report}&quot;"/>
			<arg value="-targetdir:&quot;${dir.coverage.report}&quot;"/>
			<arg value="-reporttypes:Html"/>
		</exec>
	</target>
    
    <target name="coveralls" depends="analyse.code.coverage">
		<exec program="${path.report.coveralls}">
            <arg value="--opencover"/>
			<arg value="${file.coverage.report}"/>
		</exec>
	</target>
    
    <target name="pack" depends="build build.net40">
		<exec program="${path.nuget}">
            <arg value="pack"/>
			<arg value="src\Selenium.WebDriver.Extensions.Shared\Selenium.WebDriver.Extensions.Shared.nuspec"/>
            <arg value="-Version &quot;${project.version}&quot;"/>
            <arg value="-OutputDirectory &quot;${dir.work}&quot;"/>
		</exec>
        <exec program="${path.nuget}">
            <arg value="pack"/>
			<arg value="src\Selenium.WebDriver.Extensions.JQuery\Selenium.WebDriver.Extensions.JQuery.nuspec"/>
            <arg value="-Version &quot;${project.version}&quot;"/>
            <arg value="-OutputDirectory &quot;${dir.work}&quot;"/>
		</exec>
        <exec program="${path.nuget}">
            <arg value="pack"/>
			<arg value="src\Selenium.WebDriver.Extensions.Sizzle\Selenium.WebDriver.Extensions.Sizzle.nuspec"/>
            <arg value="-Version &quot;${project.version}&quot;"/>
            <arg value="-OutputDirectory &quot;${dir.work}&quot;"/>
		</exec>
        <exec program="${path.nuget}">
            <arg value="pack"/>
			<arg value="src\Selenium.WebDriver.Extensions.QuerySelector\Selenium.WebDriver.Extensions.QuerySelector.nuspec"/>
            <arg value="-Version &quot;${project.version}&quot;"/>
            <arg value="-OutputDirectory &quot;${dir.work}&quot;"/>
		</exec>
        <exec program="${path.nuget}">
            <arg value="pack"/>
			<arg value="src\Selenium.WebDriver.Extensions\Selenium.WebDriver.Extensions.nuspec"/>
            <arg value="-Version &quot;${project.version}&quot;"/>
            <arg value="-OutputDirectory &quot;${dir.work}&quot;"/>
		</exec>
	</target>
	
	<target name="full" depends="build, test, integration, coverage, build.docs, pack"/>
</project>