<?xml version="1.0" ?>
<project name="Selenium.WebDriver.Extensions" default="full" xmlns="http://nant.sf.net/schemas/nant.xsd">
    <property name="project.framework" value="net-4.5"/>
    <property name="project.framework.net40" value="net-4.0"/>
    <property name="project.framework.net35" value="net-3.5"/>
    <property name="project.config" value="Release"/>
    <property name="project.config.net40" value="Release-Net40"/>
    <property name="project.config.net35" value="Release-Net35"/>
    <property name="project.config.docs" value="Docs"/>
    <property name="project.version" value="1.4.0"/>
    <property name="project.visual.studio.version" value="12.0"/>
    <property name="path.nuget" value=".nuget\NuGet.exe"/>
    <property name="path.xunit" value="packages\xunit.runner.console.2.0.0-rc4-build2924\tools\xunit.console.exe"/>
    <property name="path.opencover" value="packages\OpenCover.4.5.3723\OpenCover.Console.exe"/>
    <property name="path.report.generator" value="packages\ReportGenerator.2.1.3.0\ReportGenerator.exe"/>
    <property name="path.report.coveralls" value="packages\coveralls.io.1.2.2\tools\coveralls.net.exe"/>
    <property name="dir.coverage.report" value="CoverageReport"/>
    <property name="files.unit.tests" value="test\Selenium.WebDriver.Extensions.JQuery.Tests\bin\${project.config}\Selenium.WebDriver.Extensions.JQuery.Tests.dll test\Selenium.WebDriver.Extensions.Sizzle.Tests\bin\${project.config}\Selenium.WebDriver.Extensions.Sizzle.Tests.dll test\Selenium.WebDriver.Extensions.Core.Tests\bin\${project.config}\Selenium.WebDriver.Extensions.Core.Tests.dll test\Selenium.WebDriver.Extensions.Tests\bin\${project.config}\Selenium.WebDriver.Extensions.Tests.dll"/>
    <property name="files.integration.tests" value="test\Selenium.WebDriver.Extensions.IntegrationTests\bin\${project.config}\Selenium.WebDriver.Extensions.IntegrationTests.dll"/>
    <property name="file.test.results" value="tests.xml"/>
    <property name="file.coverage.report" value="coverage.xml"/>
    
    <loadtasks assembly="packages\NAnt.Contrib.Portable.0.92\tools\NAnt.Contrib.Tasks.dll"/>
    
    <setenv>
        <variable name="SHFBROOT" dir="packages\SHFB.2014.5.31\tools\Sandcastle Help File Builder"/>
    </setenv>
    
    <target name="build">
        <msbuild project="Selenium.WebDriver.Extensions.sln">
            <property name="Configuration" value="${project.config}"/>
            <property name="VisualStudioVersion" value="${project.visual.studio.version}"/>
        </msbuild>
    </target>
    
    <target name="build.net40">
        <msbuild project="Selenium.WebDriver.Extensions.sln">
            <property name="Configuration" value="${project.config.net40}"/>
            <property name="VisualStudioVersion" value="${project.visual.studio.version}"/>
        </msbuild>
    </target>
    
    <target name="build.net35">
        <msbuild project="Selenium.WebDriver.Extensions.sln">
            <property name="Configuration" value="${project.config.net35}"/>
            <property name="VisualStudioVersion" value="${project.visual.studio.version}"/>
        </msbuild>
    </target>
    
    <target name="build.docs">
        <msbuild project="Selenium.WebDriver.Extensions.sln">
            <property name="Configuration" value="${project.config.docs}"/>
            <property name="VisualStudioVersion" value="${project.visual.studio.version}"/>
        </msbuild>
    </target>
    
    <target name="compile" depends="build"/>
    <target name="build.all" depends="build build.net40 build.net35"/>
    <target name="docs" depends="build.docs"/>
    
    <target name="test" depends="build">
        <exec program="${path.xunit}">
            <arg line="${files.unit.tests}"/>
            <arg value="-noshadow"/>
            <arg line="-parallel all"/>
        </exec>
    </target>
    
    <target name="integration" depends="build">
        <exec program="${path.xunit}">
            <arg line="${files.integration.tests}"/>
            <arg value="-noshadow"/>
        </exec>
    </target>
    
    <target name="coverage.analyse" depends="build">
        <exec program="${path.opencover}">
            <arg value="-register:user"/>
            <arg value="-target:&quot;${path.xunit}&quot;"/>
            <arg value="-targetargs:&quot;${files.unit.tests} -noshadow -parallel all -xml ${file.test.results}&quot;"/>
            <arg value="-filter:&quot;+[*]* -[*]*Exception* -[*.Tests]*&quot;"/>
            <arg value="-output:&quot;${file.coverage.report}&quot;"/>
        </exec>
    </target>
    
    <target name="coverage" depends="coverage.analyse">
        <exec program="${path.report.generator}">
            <arg value="-reports:&quot;${file.coverage.report}&quot;"/>
            <arg value="-targetdir:&quot;${dir.coverage.report}&quot;"/>
            <arg value="-reporttypes:Html"/>
        </exec>
    </target>
    
    <target name="coveralls" depends="coverage.analyse">
        <exec program="${path.report.coveralls}">
            <arg value="--opencover"/>
            <arg value="${file.coverage.report}"/>
        </exec>
    </target>
    
    <target name="pack" depends="build.all">
        <exec program="${path.nuget}">
            <arg value="pack"/>
            <arg value="src\Selenium.WebDriver.Extensions.Core\Selenium.WebDriver.Extensions.Core.nuspec"/>
            <arg line="-Version &quot;${project.version}&quot;"/>
        </exec>
        <exec program="${path.nuget}">
            <arg value="pack"/>
            <arg value="src\Selenium.WebDriver.Extensions.JQuery\Selenium.WebDriver.Extensions.JQuery.nuspec"/>
            <arg line="-Version &quot;${project.version}&quot;"/>
        </exec>
        <exec program="${path.nuget}">
            <arg value="pack"/>
            <arg value="src\Selenium.WebDriver.Extensions.Sizzle\Selenium.WebDriver.Extensions.Sizzle.nuspec"/>
            <arg line="-Version &quot;${project.version}&quot;"/>
        </exec>
        <exec program="${path.nuget}">
            <arg value="pack"/>
            <arg value="src\Selenium.WebDriver.Extensions\Selenium.WebDriver.Extensions.nuspec"/>
            <arg line="-Version &quot;${project.version}&quot;"/>
        </exec>
    </target>
    
    <target name="full.skip.integration" depends="build.all, test, coverage, docs, pack"/>
    <target name="full" depends="full.skip.integration, integration"/>
</project>
