<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <CodeAnalysisRuleSet>Selenium.WebDriver.Extensions.Tests.Shared.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\_analysis\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\selenium.webdriver.extensions\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Softlr.Suppress" Version="1.6.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.17.0.26580">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Selenium.WebDriver.Extensions\Selenium.WebDriver.Extensions.csproj" />
  </ItemGroup>
</Project>